# File env mẫu của EConnect để test end-to-end local bằng cổng thanh toán giả lập.
# Hãy copy file này thành `server/.env` khi bạn muốn test luồng thanh toán tại máy local
# mà không cần URL HTTPS public, credential payOS sandbox, hoặc cấu hình webhook.
#
# Cách dùng khuyến nghị:
# 1. Copy file này thành `server/.env`
# 2. Khởi động backend tại http://127.0.0.1:8000
# 3. Khởi động client Flutter
# 4. Thực hiện tạo lớp hoặc tham gia lớp để phát sinh payment
# 5. Backend sẽ điều hướng sang trang mock checkout nội bộ
# 6. Bấm nút thành công hoặc thất bại để giả lập callback từ cổng thanh toán
#
# Lưu ý quan trọng:
# - Giữ PAYMENT_GATEWAY_MODE=mock
# - Giữ PAYOS_MOCK_MODE=true
# - Giữ PAYOS_PAYOUT_MOCK_MODE=true
# - File này chỉ dành cho môi trường phát triển, không dùng cho production

# Cơ sở dữ liệu
# Hãy cập nhật nếu username, password hoặc tên database Postgres local của bạn khác.
DATABASE_URL=postgresql+psycopg2://postgres:123456a%40@localhost:5432/econnectdb

# Xác thực
# Nên thay các secret mẫu này trước khi chia sẻ môi trường dev cho người khác.
# Nếu chỉ dùng trên máy cá nhân thì có thể giữ giá trị mẫu, nhưng vẫn nên đủ dài.
JWT_SECRET=change_this_to_at_least_32_characters_long_secret
JWT_EXPIRE_MINUTES=10080
ALLOW_LEGACY_JWT_SECRET=false
ADMIN_CREATE_SECRET=change_this_admin_bootstrap_secret
JOB_SECRET=change_this_scheduler_secret

# Khởi động ứng dụng / truy cập API
# Chế độ development sẽ nới lỏng kiểm tra khi startup và cho phép local origin.
APP_ENV=development
STRICT_STARTUP_VALIDATION=false
AUTO_INIT_SCHEMA=true

# Hãy giữ giá trị này là false khi test payment flow bình thường.
# Chỉ chuyển sang true khi bạn cố ý bỏ qua luồng thu phí tạo lớp.
ALLOW_DIRECT_CLASS_CREATION=false

# Thêm port local khác tại đây nếu Flutter web hoặc dev server của bạn dùng cổng khác.
CORS_ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOW_ORIGIN_REGEX=

# URL public của backend
# Trong mock mode, các URL này có thể giữ local vì mock checkout được host ngay trong backend này.
SERVER_PUBLIC_URL=http://127.0.0.1:8000
PAYMENT_PUBLIC_BASE_URL=http://127.0.0.1:8000
STATIC_PUBLIC_URL=http://127.0.0.1:8000

# Upload / lưu trữ
# Giữ sẵn cấu hình MinIO local mặc định để tiện test nhanh.
LOCAL_UPLOAD_ROOT=uploads
MINIO_ENDPOINT=localhost:9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# Cổng thanh toán
# Hệ thống sẽ dùng trang mock checkout nội bộ thay vì gọi payOS thật.
PAYMENT_GATEWAY_MODE=mock

# Credential payment của payOS
# Trong mock mode không bắt buộc khai báo. Hãy để trống nếu bạn chưa chuyển sang chế độ thật.
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
PAYOS_PARTNER_CODE=

# Tùy chọn ghi đè client payment payOS
PAYOS_BASE_URL=https://api-merchant.payos.vn
PAYOS_TIMEOUT=60
PAYOS_MAX_RETRIES=2
PAYOS_MOCK_MODE=true

# Credential payout của payOS
# Trong file mẫu này, payout cũng đang được giả lập nên có thể để trống.
# Neu sau nay chuyen PAYOS_PAYOUT_MOCK_MODE=false, hay dien bo credential payout rieng.
PAYOS_PAYOUT_CLIENT_ID=
PAYOS_PAYOUT_API_KEY=
PAYOS_PAYOUT_CHECKSUM_KEY=
PAYOS_PAYOUT_PARTNER_CODE=

# Tùy chọn ghi đè client payout payOS
PAYOS_PAYOUT_BASE_URL=https://api-merchant.payos.vn
PAYOS_PAYOUT_TIMEOUT=60
PAYOS_PAYOUT_MAX_RETRIES=2
PAYOS_PAYOUT_MOCK_MODE=true

# Firebase Cloud Messaging (tùy chọn)
# Hãy để trống nếu bạn chỉ cần thông báo trong inbox của ứng dụng.
# Chỉ điền khi bạn muốn backend thử gửi thêm FCM push notification.
FCM_SERVICE_ACCOUNT_PATH=
FCM_SERVICE_ACCOUNT_JSON=
