# File env mẫu của EConnect để test payOS thật từ máy local thông qua ngrok.
# Hãy copy file này thành `server/.env` khi bạn muốn dùng payment link thật của payOS
# và xử lý webhook/return thật mà chưa cần deploy backend lên VPS.
#
# Cách dùng khuyến nghị:
# 1. Khởi động backend local ở cổng 8000
# 2. Chạy `ngrok http 8000`
# 3. Thay CẢ HAI URL bên dưới bằng URL HTTPS thật do ngrok cấp
# 4. Khởi động lại backend sau khi sửa `.env`
# 5. Gọi `POST /payments/providers/payos/confirm-webhook` với quyền admin
# 6. Chạy client và test thanh toán như bình thường
#
# Lưu ý quan trọng:
# - `PAYMENT_PUBLIC_BASE_URL` phải là URL HTTPS public
# - `SERVER_PUBLIC_URL` nên trùng với URL HTTPS public đó để đồng nhất
# - Giữ PAYMENT_GATEWAY_MODE=payos
# - Đặt PAYOS_MOCK_MODE=false
# - Đặt PAYOS_PAYOUT_MOCK_MODE=false nếu bạn cũng muốn test payout thật
# - Nếu tài khoản payOS của bạn chưa sẵn sàng cho payout, có thể tạm thời để
#   PAYOS_PAYOUT_MOCK_MODE=true trong khi payment flow vẫn chạy thật

# Cơ sở dữ liệu
DATABASE_URL=postgresql+psycopg2://postgres:123456a%40@localhost:5432/econnectdb

# Xác thực
# Hãy thay toàn bộ secret mẫu trước khi dùng trong môi trường có nhiều người cùng truy cập.
JWT_SECRET=change_this_to_at_least_32_characters_long_secret
JWT_EXPIRE_MINUTES=10080
ALLOW_LEGACY_JWT_SECRET=false
ADMIN_CREATE_SECRET=change_this_admin_bootstrap_secret
JOB_SECRET=change_this_scheduler_secret

# Khởi động ứng dụng / truy cập API
# Hãy giữ development vì backend vẫn đang chạy trên máy local của bạn.
APP_ENV=development
STRICT_STARTUP_VALIDATION=false
AUTO_INIT_SCHEMA=true
ALLOW_DIRECT_CLASS_CREATION=false

# Vẫn cần các origin local vì Flutter app thường chạy ở máy local.
CORS_ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOW_ORIGIN_REGEX=

# URL public của backend
# Hãy thay placeholder bằng đúng URL HTTPS mà ngrok cấp cho bạn.
# Ví dụ: https://abc123.ngrok-free.app
SERVER_PUBLIC_URL=https://YOUR-NGROK-URL.ngrok-free.app
PAYMENT_PUBLIC_BASE_URL=https://YOUR-NGROK-URL.ngrok-free.app

# Upload / lưu trữ
LOCAL_UPLOAD_ROOT=uploads
MINIO_ENDPOINT=localhost:9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# Cổng thanh toán
# Cấu hình này sẽ bật payOS thật thay cho mock checkout nội bộ.
PAYMENT_GATEWAY_MODE=payos

# Credential payment của payOS
# Hãy điền credential thật do payOS cung cấp.
PAYOS_CLIENT_ID=your_payos_client_id
PAYOS_API_KEY=your_payos_api_key
PAYOS_CHECKSUM_KEY=your_payos_checksum_key
PAYOS_PARTNER_CODE=your_payos_partner_code

# Tùy chọn ghi đè client payment payOS
PAYOS_BASE_URL=https://api-merchant.payos.vn
PAYOS_TIMEOUT=60
PAYOS_MAX_RETRIES=2
PAYOS_MOCK_MODE=false

# Credential payout của payOS
# Nếu để trống, backend sẽ fallback sang bộ PAYOS_* ở trên.
# Chỉ điền khi payout dùng merchant hoặc account khác với payment.
PAYOS_PAYOUT_CLIENT_ID=
PAYOS_PAYOUT_API_KEY=
PAYOS_PAYOUT_CHECKSUM_KEY=
PAYOS_PAYOUT_PARTNER_CODE=

# Tùy chọn ghi đè client payout payOS
PAYOS_PAYOUT_BASE_URL=https://api-merchant.payos.vn
PAYOS_PAYOUT_TIMEOUT=60
PAYOS_PAYOUT_MAX_RETRIES=2
PAYOS_PAYOUT_MOCK_MODE=false

# Firebase Cloud Messaging (tùy chọn)
# Chỉ cần điền một trong hai biến này nếu bạn muốn backend thử gửi FCM push notification.
FCM_SERVICE_ACCOUNT_PATH=
FCM_SERVICE_ACCOUNT_JSON=
